{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    // ██████╗ ██╗   ██╗██╗██╗     ██████╗     ████████╗ █████╗ ███████╗██╗  ██╗███████╗
    // ██╔══██╗██║   ██║██║██║     ██╔══██╗    ╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝██╔════╝
    // ██████╔╝██║   ██║██║██║     ██║  ██║       ██║   ███████║███████╗█████╔╝ ███████╗
    // ██╔══██╗██║   ██║██║██║     ██║  ██║       ██║   ██╔══██║╚════██║██╔═██╗ ╚════██║
    // ██████╔╝╚██████╔╝██║███████╗██████╔╝       ██║   ██║  ██║███████║██║  ██╗███████║
    // ╚═════╝  ╚═════╝ ╚═╝╚══════╝╚═════╝        ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
    // build tasks you'll normally be using - prepended with ! to make them sort higher in task lists
    // ---- LOVE2d
    {
      "label": "! love2d: debug",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "love2d: build debug",
        "love2d: run",
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "! love2d: scripts only",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "love2d: build scripts only",
        "love2d: run",
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "! love2d: release",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "love2d: build release",
        "love2d: run",
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    // ---- PLAYDATE
    {
      "label": "! playdate: debug",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "playdate: build debug",
        "playdate: compile",
        "playdate: run",
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "! playdate: scripts only",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "playdate: build scripts only",
        "playdate: compile",
        "playdate: run",
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "! playdate: release",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "playdate: build release",
        "playdate: compile",
        "playdate: run",
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    // ----------------------------- LOVE2D & PLAYDATE TASKS
    {
      "label": "! all: debug",
      "type": "shell",
      "dependsOn": [
        "! playdate: debug",
        "! love2d: debug",
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "! all: release",
      "type": "shell",
      "dependsOn": [
        "! playdate: release",
        "! love2d: release",
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    // ██╗  ██╗███████╗██╗     ██████╗ ███████╗██████╗     ████████╗ █████╗ ███████╗██╗  ██╗███████╗
    // ██║  ██║██╔════╝██║     ██╔══██╗██╔════╝██╔══██╗    ╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝██╔════╝
    // ███████║█████╗  ██║     ██████╔╝█████╗  ██████╔╝       ██║   ███████║███████╗█████╔╝ ███████╗
    // ██╔══██║██╔══╝  ██║     ██╔═══╝ ██╔══╝  ██╔══██╗       ██║   ██╔══██║╚════██║██╔═██╗ ╚════██║
    // ██║  ██║███████╗███████╗██║     ███████╗██║  ██║       ██║   ██║  ██║███████║██║  ██╗███████║
    // ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
    // you normally won't want to run these on their own  
    // ---- LOVE2d
    {
      "label": "love2d: build debug",
      "type": "shell",
      "command": "lua build/love2d-debug.lua",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "love2d: build scripts only",
      "type": "shell",
      "command": "lua build/love2d-scripts-only.lua",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "love2d: build release",
      "type": "shell",
      "command": "lua build/love2d-release.lua",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    // TODO: compile task to build into standalone executable
    {
      "label": "love2d: run",
      "type": "shell",
      "command": "love _love2d",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    // ---- PLAYDATE TASKS
    {
      "label": "playdate: build debug",
      "type": "shell",
      "command": "lua build/playdate-debug.lua",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "playdate: build scripts only",
      "type": "shell",
      "command": "lua build/playdate-scripts-only.lua",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "playdate: build release",
      "type": "shell",
      "command": "lua build/playdate-release.lua",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "playdate: compile",
      "type": "shell",
      "command": "rmdir ${workspaceFolderBasename}.pdx /s /q & pdc _pdx ${workspaceFolderBasename}.pdx",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
    {
      "label": "playdate: run",
      "type": "shell",
      "command": "PlaydateSimulator ${workspaceFolderBasename}.pdx",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        // lua preprocess errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+) @ <meta>:(\\d+): (.*)$",
            "line": 2,
            "severity": 1,
            "message": 3
          },
        },
        // lua compiler errors
        {
          "owner": "lua",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*): (.*):(\\d+): (.*)$",
            "file": 2,
            "line": 3,
            "column": 5,
            "severity": 1,
            "message": 4
          },
        }
      ]
    },
  ]
}